#INCLUDE 'protheus.ch'
#INCLUDE 'parmtype.ch'



/*/{Protheus.doc} User Function DEBUG
    Quantidade de Produtos da tabela SB1
    @type  Function
    @author Laise - Curso ADVPL
    @since 27/09/2023
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function DEBUG01())

//ver aula 43 do Curso de ADVPL para iniciantes
//Debug são pontos codigo que eu escolho para travar quando rodar a função
    
Return 
